<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<script src="../images.js"></script>
	</head>
	<body>
	<div id="status"></div>
	<img data-images='{"default": "img.png", "medium": "img_medium.png", "small": "img_small.png"}'>
	<img data-images='{"default": "img2.png", "medium": "img2_medium.png", "small": "img2_small.png"}'>
	<script>
		var i = new Images({
			elements: document.getElementsByTagName('img'),
			prefix: 'images/',
			reload: true,
			events: {
				start: start, 
				ready: ready
			},
			resolutions: {'default': 'auto', 'medium': 960, 'small': 640}
		});
		
		i.init();	

		function start () {
			document.getElementById('status').innerHTML = '<strong>Images class is initialized</strong>';
		}

		function ready () {
			document.getElementById('status').innerHTML = '<strong>Images are ready</strong>';
		}
	</script>
	</body>
</html>
